/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))
░░░░░░░░░░░░▄▐░░░░░░
░░░░░░▄▄▄░░▄██▄░░░░░
░░░░░▐▀█▀▌░░░░▀█▄░░░
░░░░░▐█▄█▌░░░░░░▀█▄░
░░░░░░▀▄▀░░░▄▄▄▄▄▀▀░
░░░░▄▄▄██▀▀▀▀░░░░░░░
░░░█▀▄▄▄█░▀▀░░░░░░░░
░░░▌░▄▄▄▐▌▀▀▀░░░░░░░
▄░▐░░░▄▄░█░▀▀░░░░░░░ U HAVE BEEN SPOOKED BY THE
▀█▌░░░▄░▀█▀░▀░░░░░░░
░░░░░░░▄▄▐▌▄▄░░░░░░░
░░░░░░░▀███▀█░▄░░░░░
░░░░░░▐▌▀▄▀▄▀▐▄░░░░░ SPOOKY SKILENTON
░░░░░▐▀░░░░░░▐▌░░░░░
░░░░░░█░░░░░░░░█░░░░
░░░░░▐▌░░░░░░░░░█░░░
░░░░░█░░░░░░░░░░▐▌░░ SEND THIS TO 4 PPL OR SKELINTONS WILL EAT YOU